{
  "name": "grpc-exp-mali",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -w src -x 'node src/index.js'",
    "test:dev": "ava -s --watch",
    "test": "ava -s"
  },
  "keywords": [],
  "author": "Joshua Tonga <hellojoshuatonga@gmail.com> (https://hellojoshuatonga.github.io/)",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "^1.22.2",
    "mali": "^0.17.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "grpc-caller": "^0.13.0",
    "nodemon": "^1.19.1"
  }
}
